<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .container .card-image img{
        width: 100%;
        object-fit: cover;
    }

    .container .details-ip{
        
        height: 80px;
        width: 80%;
        position: relative;
        margin-top: -50px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.10);
    }
    .mapcontent{
        z-index: 100rem;
        background: white;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <div class="card-image">
            <img src="images/pattern-bg.png" alt="" srcset="">
        </div>
        <div class="details-ip">
                
        </div>
        <div class="mapcontent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur deserunt repellat iure sed quidem non doloremque aspernatur assumenda laudantium ipsa quisquam voluptatibus deleniti modi, eveniet perferendis aliquam inventore minus?
            t maxime corrupti cum rerum dignissimos natus quasi facilis tempora illo. Voluptatibus, dignissimos cumque velit temporibus ut dicta eius soluta asperiores et commodi?
            Eum atque mollitia nostrum repellat consequatur possimus quisquam ut. Nam aspernatur incidunt earum? Et illum quos sint harum culpa, soluta nostrum tenetur deserunt quasi molestiae pariatur voluptate cupiditate officia. Adipisci!
            Earum cupiditate ducimus labore,minus odit aliquid, consequuntur maiores ea voluptates praesentium vitae ad veniam ullam suscipit enim! Cum, voluptates. Rerum quasi tenetur nulla alias.
        </div>
        
    </div>
</body>
</html>